is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _931903YastrAnastasia_Web4
build_property.ProjectDir = C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\
