C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\bin\Debug\net5.0\appsettings.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\bin\Debug\net5.0\931903YastrAnastasia_Web4.exe
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\bin\Debug\net5.0\931903YastrAnastasia_Web4.deps.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\bin\Debug\net5.0\931903YastrAnastasia_Web4.runtimeconfig.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\bin\Debug\net5.0\931903YastrAnastasia_Web4.runtimeconfig.dev.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\bin\Debug\net5.0\931903YastrAnastasia_Web4.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\bin\Debug\net5.0\ref\931903YastrAnastasia_Web4.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\bin\Debug\net5.0\931903YastrAnastasia_Web4.pdb
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\bin\Debug\net5.0\931903YastrAnastasia_Web4.Views.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\bin\Debug\net5.0\931903YastrAnastasia_Web4.Views.pdb
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.AssemblyInfo.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.RazorAssemblyInfo.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.RazorAssemblyInfo.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\staticwebassets\931903YastrAnastasia_Web4.StaticWebAssets.Manifest.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\staticwebassets\931903YastrAnastasia_Web4.StaticWebAssets.xml
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\scopedcss\bundle\931903YastrAnastasia_Web4.styles.css
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.TagHelpers.input.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.TagHelpers.output.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.RazorCoreGenerate.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Controls\CheckBox.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Controls\DropDownList.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Controls\Index.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Controls\List.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Controls\Radio.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Controls\Result.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Controls\TextArea.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Controls\TextBox.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Mockups\Reset.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Mockups\Reset2.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Mockups\Reset3.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Mockups\Result.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Mockups\Result2.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Mockups\SignUp.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Mockups\SignUp2.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.RazorTargetAssemblyInfo.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.RazorTargetAssemblyInfo.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.Views.pdb
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\ref\931903YastrAnastasia_Web4.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.pdb
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.genruntimeconfig.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web4\931903YastrAnastasia_Web4\obj\Debug\net5.0\931903YastrAnastasia_Web4.csproj.CopyComplete
